# #Задача 1
# # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# # Пример:
# # 6 -> да 7 -> да 1 -> нет

# a = int(input("Введите день недели: "))

# if a <=5:
#     print("Нет, рабочий день")
    
# elif a == 6 or a ==7:
#     print("Да, выходой день")
# elif a >=8:
#     print("ошибка")



# #Задача 2
# #Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in [True,False]:
#     for y in [True,False]:
#         for z in [True,False]:
#             print(x,'AND',y,'OR',z,'=',x and y or z)



# # #задача 3
#  Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и .
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# # # *Пример:* - x=34; y=-30 -> 4 -       x=2; y=4-> 1 -    x=-34; y=-30 -> 3


# x = int(input('введите x: '))
# y = int(input('введите y: '))


# if x>0 and y>0:
#         print('1')
# elif x<0 and y>0:
#         print('2')
# elif x<0 and y<0:
#         print('3')
# elif x>0 and y<0:
#         print('4')

# #задача 4
# #Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('введите номер четверти: '))
# if n <1 or n>4:
#     print("ошибка, повторите ввод")

# if n == 1:
#      print('x>0 and y>0')
# elif n == 2:
#         print('x<0 and y>0')
# elif n == 3:
#         print('x<0 and y<0')
# elif n == 4:
#         print('x>0 and y<0')

# # 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# # *Пример:*
# # - A (3,6); B (2,1) -> 5,09
# # - A (7,-5); B (1,-1) -> 7,21
# # Если вы не знаете как вычислить квадратный корень, оставьте квадрат расстояни

# print("первая координата А: ")
# x1 = float(input('x: '))
# y1 = float(input('y: '))


# print("вторая координата B : ")
# x2 = float(input('x: '))
# y2 = float(input('y: '))

# from math import sqrt
# print('расстояние между A и B: ', round(sqrt((x1 - x2)**2 + (y1 - y2)**2), 2))