# 1. Создать телефонный справочник с возможностью импорта и экспорта данных в текстовый формат, 
# один из перечисленных на ваш выбор. Под форматом понимаем структуру файлов.
# Техническое задание

# Программа реализует в меню следующие действия:
# Добавить новую запись. Данные вводятся руками в консоли.
# Импортировать из файла (указание имени файла)
# экспорт в файл (указание имени файла)
# Поля записи: Фамилия, Имя, Телефон, Описание.
# Данные(новая запись, импорт из файла) добавляются к уже существующим в системе (не затирают существующие). Уникальность данных не обязательна.
# Продумать схему model - view - controller - main
# Считать, что поле не может быть пустой строкой
# При считывании файла целостность данных можно не проверять: считать, что все поля записи есть, разделитель полей корректен
# Примеры форматов

# Пользовательский формат: в файле на одной строке хранится одна часть записи, пустая строка - разделитель.



# from os.path import exists
# from CSV_creating import creating
# from File_writing import writing_scv
# from File_writing import writing_txt


# path = 'Phonebook.csv'
# valid = exists(path)
# if not valid:
#     creating()

# writing_scv()
# writing_txt()